# This is an example of your .env file format, which npm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
BASE_URL=http://localhost:3000
GITHUB_TOKEN=git***